Yalnix Kernel Timeline
=============================

Bucket
-------------------------------


0.*
------------------------------

Bucket
	- finish i/o

	- delay call
	- fork
	- exec
	- test exit and wait kernel calls

	Kernel calls
	- getpid call
	- setkernelbrk (grow kernel heap)
	- brk (grow user heap)

0.5
  Kernel Interrupts

0.4
	Context Switch
	- switch between init and idle

0.3
  Be able to load init process
	- initiate the PCB

0.2
	Abstract methods to access frames and no crashes

0.1
  Compilation
